[
  {
    "id": "uploaded-1779689743706",
    "title": "headlight",
    "category": "Uploaded",
    "duration": "02:37",
    "size": "5.83 MB",
    "format": "MP4",
    "uploadDate": "2026-05-25",
    "thumbnailUrl": "/thumbnails/1779689742543-alok--alan-walker---headlights--lyrics--ft.-kiddo---the-vibe-guide--720p--h264--thumb.png",
    "videoUrl": "/videos/1779689742543-alok--alan-walker---headlights--lyrics--ft.-kiddo---the-vibe-guide--720p--h264-.mp4"
  }
]